VITE_SUPABASE_PROJECT_ID="wcxsxzgyiijgczoldkty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeHN4emd5aWlqZ2N6b2xka3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTc3NDIsImV4cCI6MjA3MTY3Mzc0Mn0.Fk2arDO-KH2Q7ZhYiRD9GSOTYsBHcTIHCM-paV4pb3A"
VITE_SUPABASE_URL="https://wcxsxzgyiijgczoldkty.supabase.co"
